<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container_header_register">
        <p class="header_register">
          Sign up and get 20% off to your first order.
        </p>
        <a href="#" class="header_register_tag">Sign Up Now</a>

        <img src="./images/Frame.png" alt="X" class="header_register_X" />
      </div>
      <nav>
        <p class="nav_header_title">SHOP.CO</p>
        <div class="container_rac_mainc_unda_gaqres">
          <div class="nav_navigacia">
            <p class="nav_navigacia_texts">Shop</p>
            <a href="#" class="nav_navigacia_tags">On Sale</a>
            <a href="#" class="nav_navigacia_tags">New Arrivals</a>
            <a href="#" class="nav_navigacia_tags">Brands</a>
          </div>
          <div class="nav_search_bar_div">
            <img src="./images/search_logo.png" alt="search logo" />
            <div>
              <input
              id="searchBar"
              type="text"
              class="nav_search_bar"
              placeholder="Search for products..."
            />
            <div id="searchResults"></div>
            </div>
            
          </div>
  
          <div class="nav_navigacia_logos">
            <img src="./images/cart_logo.png" alt="logo of cart" />
            <img src="./images/profile_logo.png" alt="logo of profile" />
          </div>
        </div>
        <div class="ra_unda_gachndes">
          <img src="./images/burger_menu.png" alt="burger menu">
        </div>
        
      </nav>


      
    </header>

    <div class="container_title">
      <div class="container_title_content">
        <h1 class="title_main">FIND CLOTHES THAT MATCHES YOUR STYLE</h1>
        <p class="title_description">
          Browse through our diverse range of meticulously crafted garments,
          designed to bring out your individuality and cater to your sense of
          style.
        </p>
        <button class="button_shop_now">Shop Now</button>
        <div class="container_raodenobebis_description">
          <div class="container_international_brands_number">
            <p class="international_brands_number">200+</p>
            <p class="international_brands_title">International Brands</p>
          </div>

          <div class="container_quality_products_number">
            <p class="quality_products_number">2,000+</p>
            <p class="quality_products_title">High-Quality Products</p>
          </div>

          <div class="container_happy_customers_number">
            <p class="happy_customers_number">30,000+</p>
            <p class="happy_customers_title">Happy Customers</p>
          </div>
        </div>
      </div>

      <img
        src="./images/girl_boy_img_min.png"
        alt="girl and boy standing / posing"
        class="img_girl_boy_min"
      />
    </div>

    <div class="container_brands_logos">
      <div class="container_only_logo container_only_logo_1">
        <img
          src="./images/VERSACE_LOGO.png"
          alt="logo of versace"
          class="brand_one_logo"
        />
      </div>
      <div class="container_only_logo container_only_logo_2">
        <img
          src="./images/ZARA_LOGO.png"
          alt="logo of zara"
          class="brand_one_logo"
        />
      </div>
      <div class="container_only_logo container_only_logo_3">
        <img
          src="./images/GUCCI_LOGO.png"
          alt="logo of gucci"
          class="brand_one_logo"
        />
      </div>
      <div class="container_only_logo container_only_logo_4">
        <img
          src="./images/PRADA_LOGO.png"
          alt="logo of prada"
          class="brand_one_logo"
        />
      </div>
      <div class="container_only_logo container_only_logo_5">
        <img
          src="./images/CALVIN_LOGO.png"
          alt="logo of calvin klein"
          class="brand_one_logo"
        />
      </div>
    </div>

    <div class="container_content_title">
      <p class="content_title">NEW ARRIVALS</p>
    </div>

    <div id="container_content_cards"></div>

    <div class="container_dress_style">
      <p class="title_dress_style">BROWSE BY DRESS STYLE</p>
      <div class="container_models">
        <div class="container_models_row1">
          <img src="./images/model_1_1.png" alt="" class="img_patara" />
          <img src="./images/model_2_1.png" alt="" class="img_didi" />
        </div>
        <div class="container_models_row2">
          <img src="./images/model_3_1.png" alt="" class="img_didi" />
          <img src="./images/model_4_1.png" alt="" class="img_patara" />
        </div>

        <div class="container_models_column">
          <img src="./images/model_1_2.png" alt="">
          <img src="./images/model_2_2.png" alt="">
          <img src="./images/model_3_2.png" alt="">
          <img src="./images/model_4_2.png" alt="">
        </div>
      </div>
    </div>

    <p class="our_happy_customers">OUR HAPPY CUSTOMERS</p>

    <div class="container_shepasebebi">
      <div class="isrebi">
        <img src="./images/arrow_left.png" alt="arrow_left" />
        <img src="./images/arrow_right.png" alt="arrow_right">
      </div>

      <div class="samive_shepaseba">
        <div class="shepaseba_tito shepaseba_pirveli">
          <img src="./images/img_stars.png" alt="five stars" />
          <div class="shepaseba_name_container">
            <p class="shepaseba_nickname">Sarah M.</p>
            <img src="./images/chituna.png" alt="ptiichka" />
          </div>
          <p class="shepase_paragraph">
            "I'm blown away by the quality and style of the clothes I received
            from Shop.co. From casual wear to elegant dresses, every piece I've
            bought has exceeded my expectations.”
          </p>
        </div>
        <div class="shepaseba_tito shepaseba_meore">
          <img src="./images/img_stars.png" alt="five stars" />
          <div class="shepaseba_name_container">
            <p class="shepaseba_nickname">Alex K.</p>
            <img src="./images/chituna.png" alt="ptiichka" />
          </div>
          <p class="shepase_paragraph">
            "Finding clothes that align with my personal style used to be a
            challenge until I discovered Shop.co. The range of options they
            offer is truly remarkable, catering to a variety of tastes and
            occasions.”
          </p>
        </div>
        <div class="shepaseba_tito shepaseba_mesame">
          <img src="./images/img_stars.png" alt="five stars" />
          <div class="shepaseba_name_container">
            <p class="shepaseba_nickname">James L.</p>
            <img src="./images/chituna.png" alt="ptiichka" />
          </div>
          <p class="shepase_paragraph">
            "As someone who's always on the lookout for unique fashion pieces,
            I'm thrilled to have stumbled upon Shop.co. The selection of clothes
            is not only diverse but also on-point with the latest trends.”
          </p>
        </div>
      </div>
    </div>



    <footer>
      <div class="container_registration">
        <p class="registration_title">
          STAY UPTO DATE ABOUT OUR LATEST OFFERS
        </p>
        <div class="registration_buttons">
          <div class="container_input">
            <img src="./images/img_convert.png" alt="image of convert">
            <input type="text" class="input_registration" placeholder="Search for products...">
          </div>
          <button class="registration_button">Subscribe to Newsletter</button>
        </div>
      </div>

      <div class="container_agwerebiDaLinkebi">
        <div class="container_satauri">
          <p class="nav_header_title">SHOP.CO</p>
          <p class="footer_description">We have clothes that suits your style and which you’re proud to wear. From women to men.</p>
          
          <div class="container_social_networks">
            <img src="./images/logo_tvitter.png" alt="twitter" class="soc_network">
            <img src="./images/logo_facebook.png" alt="facebook" class="soc_network">
            <img src="./images/logo_instagram.png" alt="instagram" class="soc_network">
            <img src="./images/logo_github.png" alt="gitHub" class="soc_network">
          </div>
        </div>



        <div class="container_linkebi">
          <div class="company_container info_cont">
            <p class="company_title info_title">company</p>
            <a href="#" class="info_links">About</a>
            <a href="#" class="info_links">Features</a>
            <a href="#" class="info_links">Works </a>
            <a href="#" class="info_links">Career</a>
          </div>
          <div class="help_container info_cont">
            <p class="faq_title info_title">help</p>
            <a href="#" class="info_links">Customer Suppor</a>
            <a href="#" class="info_links">Delivery Details</a>
            <a href="#" class="info_links">Terms & Conditions</a>
            <a href="#" class="info_links">Privacy Policy</a>
          </div>
          <div class="faq_container info_cont">
            <p class="faq_title info_title">faq</p>
            <a href="#" class="info_links">Account</a>
            <a href="#" class="info_links">Manage Deliveries</a>
            <a href="#" class="info_links">Orders</a>
            <a href="#" class="info_links">Payments</a>
          </div>
          <div class="resources_container info_cont">
              <p class="resources_title info_title">resources</p>
              <a href="#" class="info_links">Free eBooks</a>
              <a href="#" class="info_links">Development Tutorial</a>
              <a href="#" class="info_links">How to - Blog</a>
              <a href="#" class="info_links">Youtube Playlist</a>
          </div>
        </div>
        
      </div>
      <div class="div-line"></div>

      <div class="ukiduresoba">
        <p class="ukiduresi_text">
          Shop.co &copy; 2000-2023, All Rights Reserved
        </p>
        <div class="container_baratebi">
          <img src="./images/logo_visa.png" alt="visa pay">
          <img src="./images/logo_masterCard.png" alt="masterCard">
          <img src="./images/logo_PayPal.png" alt="PayPal">
          <img src="./images/logo_applePay.png" alt="applePay">
          <img src="./images/logo_Gpay.png" alt="Gpay">
        </div>

      </div>
    </footer>
  </body>
</html>
